<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TACOS!</h1>
<img src="./img/taco.jpg" alt="A Taco Bell Taco" width="300">
<h1>Description</h1>
    <p><a href="https://tacobell.com" rel="roreferrer">Taco Bell</a> has delicious tacos, go there!</p>
    <h1>Directions</h1>
    <ol>
        <li>Go to Taco Bell and order a taco.</li>
        <li>Wait for taco.</li>
        <li>Eat taco or take taco somewhere else and eat it.</li>
        <li>Easy-Peasy.</li>
    </ol>
    <a href="../index.html">Home</a>
     <p>.</p>
    <p>.</p>
</body>
</html>